# little-lemon-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: Database.kt  Destinations.kt  DishDetails.kt  DishRepository.kt  HomeScreen.kt  LowerPanel.kt  MainActivity.kt  Network.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/example/littlelemon/screen/: DishDetails.kt  Home.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_hamburger_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
